<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="30" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MAIN MENU" />
      <VBox alignment="CENTER" spacing="15">
         <Button fx:id="viewAccountsButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="View Accounts & Transactions" />
         <Button fx:id="openInvestmentButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Open Investment Account (P50 Minimum)" />
         <Button fx:id="personalRegButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Register Personal Account" />
         <Button fx:id="companyRegButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Register Company Account" />
      </VBox>
      <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
   </children>
</VBox>